#spring.datasource.url=jdbc:mysql://{DB_USERNAME}:{DB_PASSWORD}@{DB_HOSTNAME}:3306/{DB_NAME}

spring.datasource.url=jdbc:mysql://database-2.c5868q8ow48k.us-east-1.rds.amazonaws.com:3306/books_db
spring.datasource.username=admin
spring.datasource.password=eCKATEPonErcHiPatHLo
#spring.jpa.hibernate.ddl-auto=update 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#DB_HOSTNAME = database-2.c5868q8ow48k.us-east-1.rds.amazonaws.com
#DB_USERNAME = admin
#DB_PASSWORD = eCKATEPonErcHiPatHLo
#DB_PORT = 3306
#DB_NAME = books_db
#db_url = f'mysql+pymysql://{DB_USERNAME}:{DB_PASSWORD}@{DB_HOSTNAME}/{DB_NAME}'

#spring.datasource.url=jdbc:mysql://database-2.c5868q8ow48k.us-east-1.rds.amazonaws.com:3306/books_db
#spring.datasource.username=db_username
#spring.datasource.password=db_password
